<html>
<body>
<form><div>
<h2>Register</h2>
<label for= "username">Username:</label><br>
<input type="text" placeholder="Enter username" name="username" id="username"><br><br>
<label for ="email" >Email:</label><br>
<input type="text" placeholder = "Enter email" name="email" id="email"><br><br>
<label for= "pwd">Password:</label><br>
<input type="password" placeholder="Enter password" name="pwd" id="pwd"><br><br>
<label for= "pwd_repeat">Repeat Password:</label><br>
<input type="password" placeholder="repeat password" name="pwd_repeat" id="pwd_repeat"><br><br>
<button type ="submit">Register</button>
</div>
<div>
<p>Already have an account? <a href="login_form">log in </a>.</p>
</div>
</form>
</body>
</html>